[main]
default_printer: JRMS
#show_cursor: True
job_error_timeout: 20
#use_default_menu: False
#lock_password: JRMS

[preheat PLA]
extruder: 180
heater_bed: 60

[preheat ABS]
extruder: 200
heater_bed: 100

[preheat PETG]
extruder: 200
heater_bed: 80

[printer JRMS]
titlebar_name_type: full
#camera_url: http://127.0.0.1/webcam/?action=stream
titlebar_items: CB1

####### SHUTDOWN ########
#[menu __main more Shutdown]
#icon: shutdown
#name: Shutdown

#[menu __main more Shutdown Confirm]
#name: Shutdown Confirm
#icon: shutdown
#method: printer.gcode.script
#params: {"script":"_POWER_OFF_PRINTER"}

####### LED MENU #########
#[menu __main more Light]
#type: disabled

[menu __main more Load/Unload]
icon: filament
name: Load/Unload

[menu __main more Load/Unload LOAD]
name: LOAD
icon: spool
method: printer.gcode.script
params: {"script":"LOAD_FILAMENT"}

[menu __main more Load/Unload UNLOAD]
name: UNLOAD
icon: spool
method: printer.gcode.script
params: {"script":"UNLOAD_FILAMENT"}

[menu __print Auto_Power_Off]
icon: shutdown
name: Auto Power Off

[menu __print Auto_Power_Off Activate]
icon: shutdown
name: APF Activate
method: printer.gcode.script
params: {"script":"ACTIVATE_POWER_OFF"}

[menu __print Auto_Power_Off Deactivate]
icon: shutdown
name: APF Deactivate
method: printer.gcode.script
params: {"script":"DEACTIVATE_POWER_OFF"}


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = VoronBlack
#~# screen_blanking = 300
#~# screen_blanking_printing = 1800
#~# side_macro_shortcut = False
#~# confirm_estop = True
#~# use_dpms = False
#~# show_scroll_steppers = True
#~# invert_z = True
#~# move_speed_xy = 162
#~# move_speed_z = 35
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# end_print = False
#~# prime_line = False
#~# set_pause_at_layer = False
#~# start_print = False
#~# set_print_stats_info = False
#~# set_pause_next_layer = False
#~# 
#~# [displayed_macros JRMS]
#~# cancel_print = False
#~# end_print = False
#~# get_timelapse_setup = False
#~# hyperlapse = False
#~# m600 = False
#~# prime_line = False
#~# pause = False
#~# start_print = False
#~# unload_filament_pause = False
#~# resume = False
#~# set_pause_at_layer = False
#~# test_stream_delay = False
#~# set_print_stats_info = False
#~# timelapse_render = False
#~# set_pause_next_layer = False
#~# timelapse_take_frame = False
#~# notify = False
#~# neopixel_display = False
#~# pidextruder = False
#~# pidbed = False
#~# load_filament_sensor = False
#~# test_speed = False
#~# activate_power_off = False
#~# deactivate_power_off = False
#~# 
#~# [graph JRMS]
#~# temperature_sensor mcu = False
#~# temperature_fan board_fans = False
#~# temperature_sensor cb1 = False
#~# temperature_sensor mks_thr = False
#~# temperature_fan system_fan = False
#~#
