# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".
# Robin_nano_v3.bin
 
#[duplicate_pin_override]
#pins:PD5, PD7, PD4, PD9, PB1
 
#[include PIS.cfg]
 
#----STEPPER X----#
[stepper_x]
step_pin:                  PE3
dir_pin:                   !PE2
enable_pin:                !PE4
microsteps:                64
rotation_distance:         40
endstop_pin:               !MKS_THR:gpio24
position_endstop:          0
position_max:              225
homing_speed:              75
homing_retract_dist:       0
#step_pulse_duration:       0.000000100

#----STEPPER Y----#
[stepper_y]
step_pin:                  PE0
dir_pin:                   !PB9
enable_pin:                !PE1
microsteps:                64
rotation_distance:         40
endstop_pin:               !PD2
position_endstop:          225
position_max:              225
homing_speed:              75
homing_retract_dist:       0
#step_pulse_duration:       0.000000100

#----STEPPER Z----#
[stepper_z]
step_pin:                  PB5
dir_pin:                   !PB4
enable_pin:                !PB8
microsteps:                128
rotation_distance:         8
endstop_pin:               probe:z_virtual_endstop
position_max:              250.5
homing_speed:              25.0
second_homing_speed:       5

#----EXTRUDER----#
[extruder]
step_pin:                  MKS_THR:gpio5 
dir_pin:                   !MKS_THR:gpio4
enable_pin:                !MKS_THR:gpio10
microsteps:                16
rotation_distance:         4.8570  #8
nozzle_diameter:           0.4
filament_diameter:         1.750
pressure_advance:          0.02  #0.22
pressure_advance_smooth_time: 0.04
heater_pin:                MKS_THR:gpio0
sensor_type:               ATC Semitec 104NT-4-R025H42G        #ATC Semitec 104GT-2
sensor_pin:                MKS_THR:gpio26
#control:                   pid
#pid_kp:                    18.630
#pid_ki:                    1.086
#pid_kd:                    128.488
min_temp:                  0
max_temp:                  280
max_extrude_only_distance: 800
max_extrude_only_velocity: 1500    #3000
max_extrude_only_accel:    1000    #2000
min_extrude_temp:          80
smooth_time:               5
#pwm_cycle_time:            0.010

#----HEATED BED----#
[heater_bed]
heater_pin:                PA0
sensor_type:               EPCOS 100K B57560G104F
sensor_pin:                PC0
#control:                   pid
#pid_kp:                    68.197
#pid_ki:                    0.987
#pid_kd:                    1284.216
min_temp:                  0
max_temp:                  130
smooth_time:               10.0
#pwm_cycle_time:            0.010

#----TMC2209----#
[tmc2209 stepper_x]
uart_pin:                  PD5
#tx_pin:                   PD5
run_current:               0.700
stealthchop_threshold:     0.1
interpolate:               true

[tmc2209 stepper_y]
uart_pin:                  PD7
#tx_pin:                   PD7
run_current:               0.700
stealthchop_threshold:     0.1
interpolate:               true

[tmc2209 stepper_z]
uart_pin:                  PD4
#tx_pin:                   PD4
run_current:               0.700
stealthchop_threshold:     999999
interpolate:               false

[tmc2208 extruder]
uart_pin:                  MKS_THR:gpio6
#tx_pin:                   PD9
run_current:               0.550 #0.600
#stealthchop_threshold:    0 #999999

#----FAN----#
[fan]
pin:                       MKS_THR:gpio2   # fan1
max_power:                 1.0
#hardware_pwm:             true
#pin:                      PB1    # fan2

[heater_fan nozzle_fan]
pin:                       MKS_THR:gpio1
heater:                    extruder
heater_temp:               50.0
fan_speed:                 1.0

[controller_fan controller_fan]
pin:                       PC14
heater:                    heater_bed
fan_speed:                 0.35
idle_speed:                0.28
idle_timeout:              120
shutdown_speed:            0
#hardware_pwm:              true

#----SENSORS----#
[temperature_sensor MCU]
sensor_type:               temperature_mcu

[temperature_sensor RP2040]
sensor_type:               temperature_mcu_MKS_THR

[temperature_sensor CB1]
sensor_type:               temperature_host

[filament_switch_sensor fila_sensor]
pause_on_runout:           False
switch_pin:                !MKS_THR:gpio29
runout_gcode:              F_CONSUMED
event_delay:               3.0
#insert_gcode:             LOAD_FILAMENT_SENSOR

[bltouch]
sensor_pin:                MKS_THR:gpio21
control_pin:               MKS_THR:gpio11
x_offset:                  0
y_offset:                  -43
#z_offset:                  2.10
probe_with_touch_mode:     true
stow_on_each_sample:       false

[bed_mesh]
horizontal_move_z:         3
fade_end:                  10.0
mesh_min:                  40, 40
mesh_max:                  180, 180
speed:                     500
probe_count:               3, 3
 
#----ETC----#
[mcu]
serial:                    /dev/ttyS0
restart_method:            command

[mcu MKS_THR]
serial: /dev/serial/by-id/usb-Klipper_rp2040_05CF4D155EBA4858-if00

[printer]
kinematics:                corexy
max_velocity:              600
max_accel:                 10000
max_z_velocity:            35
max_z_accel:               1000
square_corner_velocity:    15
#max_accel_to_decel:        6000

#[neopixel neopixel]
#pin:                       PB2
#chain_count:               8
#initial_RED:               0.5
#initial_GREEN:             0.5
#initial_BLUE:              0.5

[led LED]
white_pin:                  PB0
initial_WHITE:              0.15

[safe_z_home]
home_xy_position:          112,140
speed:                     500
#z_hop:                    5
z_hop_speed:               5

[firmware_retraction]
retract_length:            0.5  #2.5
retract_speed:             60
unretract_speed:           60

[include mainsail.cfg]

[include Macros/*.cfg]

[include timelapse.cfg]

[save_variables]
filename: ~/variables.cfg

[exclude_object]

[display_status]

[input_shaper]
#shaper_freq_x:             35.82
#shaper_freq_y:             33.10
#shaper_type:               mzv

[screws_tilt_adjust]
screw1: 9, 52
screw1_name: front left screw
screw2: 218, 52
screw2_name: front right screw
screw3: 218, 225
screw3_name: rear right screw
screw4: 9, 225
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 100.
screw_thread: CW-M3


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.009688, 0.019062, -0.002813
#*# 	-0.018125, 0.019375, 0.001250
#*# 	0.018437, 0.044687, 0.020000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 180.0
#*# min_y = 40.0
#*# max_y = 180.0
#*#
#*# [bltouch]
#*# z_offset = 1.715
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.740
#*# pid_ki = 1.398
#*# pid_kd = 109.474
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.925
#*# pid_ki = 1.026
#*# pid_kd = 1226.123
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 80.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 59.8
