[gcode_macro LOAD_FILAMENT]    #114mm engrenagem até ponta
gcode:
    {% set dist = params.DIST|default(102) %} 
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    {% if printer.extruder.temperature < 175.0 %}
        M104 S180
        M109 S180
    {% endif %}   
    G91
    G92 E0
    G1 E{dist} F{max_velocity}
    G1 E3 F250 #purge
    G92 E0
    #G1 E-1 F{max_velocity}
    #G92 E0

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set temp = params.TEMP|default(72) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    {% if printer.extruder.temperature > 85.0 %}
        M106 S255
    {% endif %}
    M104 S{temp}
    M109 S{temp}
    G91
    G92 E0
    G1 E-150 F{max_velocity}
    M84
    #TURN_OFF_HEATERS
    M104 S0
    M106 S0

[gcode_macro UNLOAD_FILAMENT_PAUSE]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    G91
#    M300 # beep
    G92 E0
    G1 E-150 F{max_velocity}

[gcode_macro LOAD_FILAMENT_SENSOR]
gcode:
      {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
        {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
          {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
    
            {% set dist = params.DIST|default(110) %}
            {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
            M140 S60
            M104 S180
            M109 S180
            G91
            G92 E0
            G1 E{dist} F{max_velocity}
            G1 E5 F250 #purge
            G92 E0
            G1 E-0.6 F{max_velocity}
            G92 E0
            
          {% endif %}
        {% endif %}
      {% endif %}
