[gcode_macro ACTIVATE_POWER_OFF]
gcode:
    M117 AUTO POWER OFF 
    #SET_PIN PIN=Rele VALUE=1
    #SET_LED LED="neopixel" RED=0.0 GREEN=0.2 BLUE=0.0 SYNC=0 TRANSMIT=1
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=60

[gcode_macro DEACTIVATE_POWER_OFF]
gcode:
    #SET_PIN PIN=Rele VALUE=1
    #SET_LED LED="neopixel" RED=0.5 GREEN=0.5 BLUE=0.5 SYNC=0 TRANSMIT=1
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=0

[delayed_gcode POWER_OFF_PRINTER_CHECK_ACT]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30
  {% else %}
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=60
  {% endif %}

[gcode_macro _POWER_OFF_PRINTER]
gcode:  SET_PIN PIN=_rele VALUE=0
        SET_PIN PIN=_rele VALUE=0
        SET_LED LED="neopixel" RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1
        {action_call_remote_method("shutdown_machine")}

[delayed_gcode set_power_enable]
initial_duration: 0.1
gcode: SET_PIN PIN=_rele VALUE=1

[pwm_tool _rele]  #output_pin
pin: PA13
value:0
shutdown_value:0
maximum_mcu_duration: 5


[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            _POWER_OFF_PRINTER
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}